spring.application.name=ProjetArtist
server.port=8090
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
spring.thymeleaf.cache=false

